<!DOCTYPE html>
<html lang="en">
<head>
  <title>Relevant Courses</title>
  <meta charset="utf-8" />
</head>
<body>
  <header>
    <h1>Summary of courses related to IT taken at the Illinois Institute of Technology</h1>
  </header>
  <!--ITM 301-->
  <section>
    <ul>
      <h2>ITM 301</h2>
      <li>Introduction to OS and Hardware</li>
      <li>Fall 2017</li>
      <h3>Course Content:</h2>
      <li>System repair (software and hardware components)</li>
      <li>Troubleshooting</li>
      <li>Installation processes (software, hardware, and OS)</li>
    </ul>
  <!--ITM 311-->
  <section>
    <ul>
      <h2>ITM 311</h2>
      <li>Introduction to Software Development</li>
      <li>Fall 2017</li>
      <h3>Course Content:</h3>
      <li>Object-oriented programming (focus on JAVA)</li>
      <li>Proper coding syntax</li>
      <li>Uses of GUI's</li>
      <li>Final project consisted of coding an original program</li>
    </ul>
  </section>
  <!--ITMO 456-->
  <section>
    <ul>
      <h2>ITMO 456</h2>
      <li>Introduction to Open Source Operating Systems</li>
      <li>Spring 2018</li>
      <h3>Course Content:</h3>
      <li>Command-line use</li>
      <li>Installation and basic administration of Open Source Operating Systems</li>
      <li>Fedora and Ubuntu distributions of Linux</li>
    </ul>
  </section>
  <!--ITMM 471-->
  <section>
    <ul>
      <h2>ITMM 471</h2>
      <li>Project Management for Information Technology and Management</li>
      <li>Spring 2018</li>
      <h3>Course Content:</h3>
      <li>Planning projects that involve software, hardware and network implementation</li>
      <li>Agile Project Management skills</li>
    </ul>
  </section>
  <!--ITMO 440-->
  <section>
    <ul>
      <h2>Introduction to Data Networks and the Internet</h2>
      <li>ITMO 440</li>
      <li>Summer 2018</li>
      <h3>Course Content:</h3>
      <li>Network components and technologies</li>
      <li>Internet architecture</li>
      <li>Protocols and troubleshooting</li>
    </ul>
  </section>
</body>
</html>
